# Этап сборки
FROM golang:1.23-alpine AS builder

WORKDIR /app

# Копируем файлы модуля Go
COPY go.mod go.sum ./
RUN go mod download

# Копируем исходный код
COPY . .

# Компилируем приложение
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o gateway cmd/gateway/main.go

# Финальный образ
FROM alpine:latest

RUN apk --no-cache add ca-certificates
WORKDIR /root/

# Копируем бинарный файл из этапа сборки
COPY --from=builder /app/gateway .

# Открываем порт
EXPOSE 8081

# Запускаем приложение
CMD ["./gateway"] 